# nfc-pi-pass

./: README.md  pom.xml
CoverageReport/: README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.howellsmith.oss.nfcpipass.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.howellsmith.oss.nfcpipass.service/.classes/: HardwareManagementService.html  UnifiedLoggingService.html
src/main/java/com/howellsmith/oss/nfcpipass/: RaspberryPiNfcPasswordManagerApplication.java
src/main/java/com/howellsmith/oss/nfcpipass/config/: AsyncConfig.java  EventConfig.java  MapperConfig.java  StringConstants.java  UfrBeanConfig.java
src/main/java/com/howellsmith/oss/nfcpipass/dao/: SensitiveDataRepository.java  UserRepository.java
src/main/java/com/howellsmith/oss/nfcpipass/model/: SensitiveData.java  User.java
src/main/java/com/howellsmith/oss/nfcpipass/model/domain/: SensitiveData.java  User.java
src/main/java/com/howellsmith/oss/nfcpipass/model/event/: DeviceConnectionStatusEvent.java  TagInFieldEvent.java
src/main/java/com/howellsmith/oss/nfcpipass/model/log/error/: ExceptionalErrorLog.java
src/main/java/com/howellsmith/oss/nfcpipass/service/: EventLogger.java  HardwareManagementService.java  UnifiedLoggingService.java
src/main/java/com/howellsmith/oss/nfcpipass/ufr/: ErrorCodes.java  UfrDevice.java  UfrFunctions.java  Utilities.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/docs/users/: new.puml
src/main/resources/docs/workflow/: standard.puml
src/main/resources/lib/esp32/include/: uFCoder.h
src/main/resources/lib/include/: uFCoder.h
src/main/resources/lib/windows/x86/: uFCoder-x86.def
src/main/resources/lib/windows/x86_64/: uFCoder-x86_64.def
src/main/resources/static/: index.html
src/test/java/com/howellsmith/oss/nfcpipass/: RaspberryPiNfcPasswordManagerApplicationTests.java
src/test/java/com/howellsmith/oss/nfcpipass/service/: HardwareManagementServiceTest.java
